
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Spa 2015: Sin novedad en el frente</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link rel="shortcut icon" href="/favicon.ico" -->
    <link rel="shortcut icon" href="../assets/spiral-favicon.png?v=1a0656c0d3">

    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css?v=1a0656c0d3">
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css?v=1a0656c0d3">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Slab:300">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Sans:300,600">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


    <link rel="canonical" href="http://localhost:2368/spa-2015-sin-novedad-en-el-frente/">
    
    <meta property="og:site_name" content="Antibiographía">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Spa 2015: Sin novedad en el frente">
    <meta property="og:description" content="Si alguien esperaba que el parón veraniego trajese algún cambio, la carrera belga ha debido de decepcionarle, mucho. Lotus presentó el único cambio apreciable. El sorprendente podium de Grosjean podría significar la adaptación definitiva del chasis Lotus al motor Mercedes....">
    <meta property="og:url" content="http://localhost:2368/spa-2015-sin-novedad-en-el-frente/">
    <meta property="og:image" content="http://localhost:2368/content/images/2015/08/2015-Belgian-GP-044.jpg">
    <meta property="article:published_time" content="2015-08-24T17:44:24.074Z">
    <meta property="article:modified_time" content="2015-08-24T17:44:24.073Z">
    <meta property="article:tag" content="Gasolina y Decibélios">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Spa 2015: Sin novedad en el frente">
    <meta name="twitter:description" content="Si alguien esperaba que el parón veraniego trajese algún cambio, la carrera belga ha debido de decepcionarle, mucho. Lotus presentó el único cambio apreciable. El sorprendente podium de Grosjean podría significar la adaptación definitiva del chasis Lotus al motor Mercedes....">
    <meta name="twitter:url" content="http://localhost:2368/spa-2015-sin-novedad-en-el-frente/">
    <meta name="twitter:image:src" content="http://localhost:2368/content/images/2015/08/2015-Belgian-GP-044.jpg">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Antibiographía",
    "author": {
        "@type": "Person",
        "name": "Vanya Crow",
        "image": "http://localhost:2368/content/images/2014/11/frame-off-vanya.jpg",
        "url": "http://localhost:2368/author/vanya",
        "sameAs": null
    },
    "headline": "Spa 2015: Sin novedad en el frente",
    "url": "http://localhost:2368/spa-2015-sin-novedad-en-el-frente/",
    "datePublished": "2015-08-24T17:44:24.074Z",
    "dateModified": "2015-08-24T17:44:24.073Z",
    "image": "http://localhost:2368/content/images/2015/08/2015-Belgian-GP-044.jpg",
    "keywords": "Gasolina y Decibélios",
    "description": "Si alguien esperaba que el parón veraniego trajese algún cambio, la carrera belga ha debido de decepcionarle, mucho. Lotus presentó el único cambio apreciable. El sorprendente podium de Grosjean podría significar la adaptación definitiva del chasis Lotus al motor Mercedes...."
}
    </script>

    <meta name="generator" content="Ghost 0.5">
    <link rel="alternate" type="application/rss+xml" title="Antibiographía" href="http://localhost:2368/rss/">
</head>
<body class="post-template tag-gasolina-y-decibelios">

    


<header class="main-header post-head " style="background-image: url(../content/images/2015/08/2015-Belgian-GP-044.jpg); background-attachment: fixed; background-position: 50% -12rem; ">
    <nav class="main-nav overlay clearfix">
        <!--a class="back-button icon-arrow-left" href="http://localhost:2368">Home</a-->
        <a class="blog-logo" href="http://vanyacrow.github.io/"><img src="../content/images/2015/03/spiral-black.png" alt="Blog Logo"></a>        
        <!--a class="subscribe-button icon-feed" href="http://localhost:2368/rss/">Subscribe</a-->
        <a class="subscribe-button icon-feed" href="http://vanyacrow.github.io/rss/"></a>
    </nav>
<!--
    <div class="vertical-post">
        <div class="post-header" style="width: 80%; margin-left: 20%;">
            <h1 class="post-title">Spa 2015: Sin novedad en el frente</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2015-08-24">24 . 08 . 2015</time>  &mdash; <a href="/tag/gasolina-y-decibelios/">Gasolina y Decibélios</a>
            </section>
        </div>
    </div>
-->
</header>

<main class="content" role="main">

    <article class="post tag-gasolina-y-decibelios">

        <header class="post-header">
            <h1 class="post-title">Spa 2015: Sin novedad en el frente</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2015-08-24">24 . 08 . 2015</time>  — <a href="../tag/gasolina-y-decibelios/">Gasolina y Decibélios</a>
            </section>
        </header>

        <section class="post-content">
            <p>Si alguien esperaba que el parón veraniego trajese algún cambio, la carrera belga ha debido de decepcionarle, mucho. Lotus presentó el único cambio apreciable. El sorprendente podium de Grosjean podría significar la adaptación definitiva del chasis Lotus al motor Mercedes. Idea reforzada por el ritmo de Maldonado, quien iba también camino de firmar un fin de semana brillante, hasta que se comió un piano con más entusiasmo del que su Lotus pudo aguantar. Habrá que esperar a que vuelvan los circuitos revirados para comprobar si se debe a las virtudes del paquete de baja carga aerodinámica o a cambios más profundos.</p>

<p>Al contrario que Lotus, después de tres temporadas, Red Bull y Force India ya no sorprenden con las virtudes de sus alerones para alta velocidad. Kvyatt le puso alegría al último tercio de carrera con su remontada hasta el cuarto puesto. Mientras que Pérez tuvo a tiro el podium después de una arrancada brillante. Llegó a poner contra las cuerdas a Hamilton; aunque al final el mejor equilibrio y bondad con los neumáticos de los rivales relegase al mexicano a la quinta plaza. Pena que la mecánica fallase a Hulkenberg el sábado y le dejase tirado el domingo; me hubiese gustado ver que hubiese hecho el alemán en un circuito que le tiene cariño. Igual que otro fallo mecánico también nos dejó con las ganas de ver hasta donde hubiese llegado Ricciardo con el Red Bull.</p>

<p>Vettel se quedó más ganas que nadie. Jugaron una estrategia a una parada que empujó a sus Pirelli más haya del límite. Reventón, fiasco y cabreo. Si le preguntan a un servidor, más que de osadía, la estrategia de Ferrari habla del miedo tenían a enfrentarse a sus rivales cara a cara. Y no me refiero a Mercedes, que siguen en otra liga por mucho que la propaganda roja quiera ponerlos a tiro en el campeonato, sino a Red Bull, Force India y Lotus.</p>

<p>Quizá la mayor decepción de todas la generó Honda. Trajeron a Spa un motor rediseñado que prometía una potencia similar al Ferrari. Pero o el chasis de McLaren se convirtió en un hierro de la noche a la mañana, o Honda volvió a no dar la talla. Button, con avería en el ERS incluida, y Alonso, volvieron a arrastrarse por el final de la parrilla. Aún así, Alonso nos dejó un momento mágico en la salida. ¡Adelantó seis coches! Incluido el Ferrari de Räikkönen… Luego la potencia puso las cosas en su sitio y tuvo que ceder a los embites del finlandés y ambos Sauber, aunque no sin antes plantar batalla.</p>

<p>Decepción también para Rosberg. Otra mala arrancada comprometió sus opciones de plantar cara a Hamilton. El inglés volvió a imponerse con contundencia, controlando la carrera sin dejarse intimidad para afirmarse en el liderazgo y devolver el campeonato al aburrimiento; por si nos habíamos hecho ilusiones después de Silverstone y Hungaroring.</p>

<p>Resulta bastante triste que carreras como la belga, con su trazado incomparable y las peleas a tres bandas — entre pilotos y estrategas — que vimos del tercero al décimo, todo eso se tornase irrelevante para el desenlace final de la carrera del campeonato.</p>

<p>En quince días nos vemos en Monza, templo de la velocidad y última carrera europea del calendario. A ver si Williams no se equivoca con los neumáticos, Ferrari da el do de pecho como acostumbra en casa, Lotus vuelve a dar la sorpresa, Hulkenberg se desquita, Ricciardo vuelve a sonreir y todos juntos ponen nerviosos a Mercedes.</p>

<hr>

<p>Imagen: Editada a partir de un original de <a href="http://www.mclaren.com/formula1/2015/belgian-grand-prix/belgian-grand-prix-in-pictures/">McLaren.com</a>.</p>
        </section>
        
        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="../author/vanya/" style="background-image: url(../content/images/2014/11/frame-off-vanya.jpg)"><span class="hidden">Vanya Crow's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="../author/vanya/">Vanya Crow</a></h4>

                    <p>Cuando me haga mayor, sólo quiero hacer cosas hermosas e inspiradoras.

—

When I grow up, I just want to do beautiful and inspiring stuff.

</p>
                <div class="author-meta">
                    <span class="author-location icon-location">København, Danmark</span>
                    
                </div>
            </section>


            <section class="share">
                <h4>Compártelo</h4>
                <!-- a class="icon-twitter" href="https://twitter.com/share?text=Spa%202015%3A%20Sin%20novedad%20en%20el%20frente&amp;url=http://localhost:2368/spa-2015-sin-novedad-en-el-frente/" -->
                <a class="icon-twitter" href="https://twitter.com/share?text=Spa%202015%3A%20Sin%20novedad%20en%20el%20frente&amp;url=http://vanyacrow.github.io/spa-2015-sin-novedad-en-el-frente/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <!-- a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:2368/spa-2015-sin-novedad-en-el-frente/" -->
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://vanyacrow.github.io/spa-2015-sin-novedad-en-el-frente/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <!-- a class="icon-google-plus" href="https://plus.google.com/share?url=http://localhost:2368/spa-2015-sin-novedad-en-el-frente/" -->
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://vanyacrow.github.io/spa-2015-sin-novedad-en-el-frente/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
                <h4>Share it</h4>
            </section>

        </footer>

        
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'vanyacrow'; // required: replace example with your forum shortname
        
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
    </article>

</main>

<div class="bottom-header " style="background-image: url(../content/images/2015/03/spiral-road-small-1.jpeg); background-attachment: fixed; background-position: 50% 32rem; ">
    <div class="vertical">
        <div class="bottom-header-content inner">
            <h1 class="page-title">Antibiographía</h1>
            <h2 class="page-description">Escribiendo, peleando y otras perversiones</h2>
        </div>
    </div>
    <nav class="main-nav overlay clearfix">
        <a class="blog-logo" href="http://vanyacrow.github.io/"><img src="../content/images/2015/03/spiral-black.png" alt="Blog Logo"></a>
        <!--a class="back-button icon-arrow-left" href="http://localhost:2368">Home</a-->
        <a class="subscribe-button icon-feed" href="http://vanyacrow.github.io/rss/"></a>
    </nav>
</div>


    <footer class="site-footer clearfix">
        <section class="copyright"><!--a href="http://localhost:2368">Antibiographía</a> &copy; 2015-->
        
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0; margin-bottom: 1rem;" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br>
            <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a href="http://vanyacrow.github.io/">Antibiographía</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://about.me/ivan.s.pasarin/" property="cc:attributionName" rel="cc:attributionURL">VanyaCrow</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br>
            Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://vanyacrow.github.io/" rel="dct:source">http://vanyacrow.github.io/</a> — 2015.    
            
        </section>
        <section class="poweredby">Proudly published with <a class="icon-ghost" href="https://ghost.org"> Ghost</a></section>
    </footer>

    <script src="../public/jquery.js?v=1a0656c0d3"></script>

    <script type="text/javascript" src="../assets/js/jquery.fitvids.js?v=1a0656c0d3"></script>
    <script type="text/javascript" src="../assets/js/index.js?v=1a0656c0d3"></script>

<!-- Disqus script -->
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'vanyacrow'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    
</body>
